# [global]
## Filter log message using journal fields. This setting is optional. Default value is no filter.
## See https://www.freedesktop.org/software/systemd/man/systemd.journal-fields.html#User%20Journal%20Fields for more details.
# filters = ["_TRANSPORT=kernel", "PRIORITY=4"]

## Run a script with a timeout specified (in seconds). Default is 20 seconds.
# script_timeout = "20"
